0.00001d0                             :dt             (time step)
200                                   :nx             (number of mesh points x)
800                                   :ny             (number of mesh points y)
0.014d0                               :xl             (length of domain x)
0.056d0                               :yl             (length of domain y)
1.0d0                                 :r1             (gas density)
1000.0d0                              :r2             (liquid density)  
1.82d-5     	                      :vs1            (gas viscosity) 
1.0d-3		                      :vs2            (liquid viscosity)
72d-3                                 :surfT          (reference surface tension coefficient)
40.0d0                                :the_re         (receding angle)
60.0d0                                :the_ad         (advancing angle)
0.5d0                                 :slip           (slip length)
1                                     :isurfactant_on (0: surfactant off, 1: surfactant on)
4.39d-6                               :Dc1            (bulk concentration mass diffusity phase_1)
4.39d-6                               :Dc2            (bulk concentration mass diffusity phase_2)
0.0d0                         	      :rk_adsorpt     (k1: adsorption coefficient @Xf)
0.0d0                                 :rk_desorpt     (k2: desorption coefficient @Xf)
4.39d-6                               :Dgm            (interface diffusion coefficient)
1.0d-6                                :Gamma_inf      (Gamma infinity)
0.1d-6                                :Gamma_ini      (Gamma initial)
0.0d0                                 :C_ini          (initial bulk concentration)
0.5d0                                 :beta_s         (Elastic number)
0.05d0                                :surf_eps       (minimum surfactant concentration)
0                                     :imicelle_on    (0: micelle off, 1: micelle on)
2.24d-6                               :Dm1            (micelle mass diffusity phase_1)
2.24d-6                               :Dm2            (micelle mass diffusity phase_2)
186.3389981d0                         :rk_m_form      (k5: adsorption coefficient micelle)
1118.033989d0                         :rk_m_break     (k6: desorption coefficient micelle)
6.0d0                                 :rk_m_num       (micelle number)
10.66666667d0                         :rM_ini         (initial micelle concentraion)
0                                     :isubstrate_on  (0: substrate off, 1: substrate on)
1.0d-9                                :Ds             (substrate diffusion coefficient)
8.81d-6                               :Cs_inf         (substrate infinite concentration)
0.0d0                                 :Cs_ini         (substrate initial concentration)
0.0d0                                 :Cs_adsorpt     (substrate adsoprtion coefficient)
0.0d0                                 :Cs_desorpt     (substrate desoprtion coefficient)
0.0d0                                 :Gm_Cs_adsorpt  (substrate contact line adsorption coeff)
0.0d0                                 :Gm_Cs_desorpt  (substrate contact line desorption coeff)
0.0d0                                 :surf_slip_corr (substrate slip correction, 0 for normal slip)
40.3d0                                :gry            (gravity in y direction)
0.0d0                                 :V_impact       (drop impact velocity)
0.00496d0                             :Radius         (drop radius)
0.815d-3                                :pres           (print out time step)
10                                     :irecon         (reconstruction frequency)
150                                   :nfout          (final output data file number)
5.0d0                                 :restep   (restart out time step)
0                                     :irestart  (0: no restart, 1: restart)
